# YourClassBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bibikov/yourclassbook/domain/repository/: SchoolRepositoryTest.java
app/src/androidTest/java/com/bibikov/yourclassbook/presentation/viewmodel/: GradeViewModelTest.java  GroupViewModelTest.java  MainViewModelTest.java  StudentViewModelTest.java  TeacherViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibikov/yourclassbook/: AuthorizationActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bibikov/yourclassbook/data/db/: AppDao.java  AppDataBase.java  GradeDao.java  GroupDao.java  SchoolDao.java  StudentDao.java  TeacherDao.java
app/src/main/java/com/bibikov/yourclassbook/data/entity/: Grade.java  Group.java  GroupWithStudent.java  Student.java  StudentWithGrade.java  Teacher.java  TeacherAndGroup.java
app/src/main/java/com/bibikov/yourclassbook/domain/repository/: GroupRepository.java  SchoolRepository.java  StudentRepositiry.java  TeacherRepository.java
app/src/main/java/com/bibikov/yourclassbook/presentation/: AddNewGroupActivity.java  AddNewStudentActivity.java  AuthorizationActivity.java  GroupsActivity.java  MainActivity.java  SplashActivity.java  StudentActivity.java  UserListAdapter.java
app/src/main/java/com/bibikov/yourclassbook/presentation/adapters/: GroupAdapter.java  StudentAdapter.java
app/src/main/java/com/bibikov/yourclassbook/presentation/view/: AddNewGradeActivity.java  AddNewGroupActivity.java  AddNewStudentActivity.java  AuthorizationActivity.java  GroupsActivity.java  MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_add_new_grade_acrivity.xml  activity_add_new_group.xml  activity_add_new_student.xml  activity_add_new_student_acrivity.xml  activity_authorization.xml  activity_groups.xml  activity_login.xml  activity_profile.xml  activity_student.xml  grade_item.xml  group_item.xml  student_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
